quarkus.ssl.native=true

# http random port https://github.com/quarkusio/quarkus/pull/4509/files
quarkus.http.port=0
quarkus.http.test-port=0 

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/ssl/server.keystore
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/ssl/server.truststore
quarkus.http.ssl.certificate.trust-store-password=password
quarkus.http.ssl.client-auth=required

%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=server